<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#D2FFFFFF"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/flower_2"
            app:civ_border_color="#B8C1F3"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#B8C1F6"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/imv_profile"
            android:layout_toRightOf="@+id/imv_profile"
            tools:text="Fateme"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            tools:text="1/12/2021"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C3C0C0"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>